1705816322425	Encapsulate field 'Departmentsection'
1706015722745	Encapsulate field 'userprofilepic'
1706016997902	Delete element
1706017231588	Delete element
1706017269412	Delete element
1706071759399	Delete element
1706073317733	Encapsulate field 'Userprofileerrormsg'
1706086824743	Encapsulate field 'Devicesettings'
1706087683596	Encapsulate field 'Devicepassword'
1706089932351	Encapsulate field 'Attendancesettings'
1706090128681	Encapsulate field 'Employeeselfpassword'
1706095527920	Delete elements
1706096873203	Delete elements
